package main

//К каким негативным последствиям может привести данный фрагмент кода, и как это исправить? Приведите корректный пример реализации.
/*
	няп проблема в том, что ХугеСтринг целиком останется в памяти, потому что слайс на неё ссылается, и вместо 100 килобайт будет занят 1 кибибайт
	нужно использовать сделать копию слайса через strings.Clone(v[:100])
*/



var justString string
func someFunc() {
  v := createHugeString(1 << 10)
  justString = v[:100]
}

func main() {
  someFunc()
}
